# Port to which the server will listen at.
PORT=

# Firebase (app non-admin) identifiers.
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Firestore database identifier.
FIRESTORE_DATABASE_ID=
